[submodule "exercise-simplus-digital"]
	path = exercise-simplus-digital
	url = https://Charlie_Debongs@bitbucket.org/simplusinnovation/exercise-simplus-digital.git
[submodule "exercise-node-server_one"]
	path = exercise-node-server_one
	url = https://Charlie_Debongs@bitbucket.org/simplusinnovation/exercise-node-server.git
